
PORT=3000
USER=jonasschmedtmann
PASSWORD=123456
DATABASE_PASSWORD=passw0rdMUKAH
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0.utovp.mongodb.net/travels?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=c58a97f6631528
EMAIL_PASSWORD=d90cee310e9084
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25